# LibraryBookReservationSystem

./: LibraryBookReservationSystem.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookService/: BookService.csproj  Program.cs  appsettings.json
BookService.Tests/: BookService.Tests.csproj
BookService.Tests/Application/Services/: BookServiceTests.cs
BookService.Tests/Application/Validators/: RequestBookDtoValidatorTests.cs
BookService.Tests/Controllers/: BooksControllerTests.cs
BookService.Tests/Infrastructure/Persistence/Repositories/: BookRepositoryTests.cs
BookService.Tests/Properties/: launchSettings.json
BookService/Application/DTOs/: BookDto.cs  PagedResult.cs  RequestBookDto.cs
BookService/Application/Interfaces/: IBookService.cs
BookService/Application/Services/: BookService.cs
BookService/Application/Validators/: RequestBookDtoValidator.cs
BookService/Controllers/: BooksController.cs
BookService/Domain/Entities/: Book.cs  Reservation.cs
BookService/Domain/Interfaces/: IBookRepository.cs
BookService/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
BookService/Infrastructure/Persistence/: BookDbContext.cs
BookService/Infrastructure/Persistence/Repositories/: BookRepository.cs
BookService/Properties/: launchSettings.json
LibraryBookReservationSystem.Api/: BookService.http  Dockerfile  LibraryBookReservationSystem.Api.csproj  Program.cs
LibraryBookReservationSystem.Api/Controllers/: BooksController.cs
LibraryBookReservationSystem.Api/ExceptionHandling/: GlobalExceptionHandler.cs
LibraryBookReservationSystem.Application/: LibraryBookReservationSystem.Application.csproj
LibraryBookReservationSystem.Application/DTOs/: BookDto.cs  PagedResult.cs  RequestBookDto.cs
LibraryBookReservationSystem.Application/Interfaces/: IBookService.cs
LibraryBookReservationSystem.Application/Services/: BookService.cs
LibraryBookReservationSystem.Application/Validators/: RequestBookDtoValidator.cs
LibraryBookReservationSystem.Core/Entities/: Book.cs  Reservation.cs
LibraryBookReservationSystem.Core/Interfaces/: IBookRepository.cs
LibraryBookReservationSystem.Infrastructure/: LibraryBookReservationSystem.Infrastructure.csproj
LibraryBookReservationSystem.Infrastructure/Persistence/: BookDbContext.cs
LibraryBookReservationSystem.Infrastructure/Persistence/Repositories/: BookRepository.cs
LibraryBookReservationSystem.UnitTests/: LibraryBookReservationSystem.UnitTests.csproj
LibraryBookReservationSystem.UnitTests/Application/Services/: BookServiceTests.cs
LibraryBookReservationSystem.UnitTests/Application/Validators/: RequestBookDtoValidatorTests.cs
LibraryBookReservationSystem.UnitTests/Controllers/: BooksControllerTests.cs
LibraryBookReservationSystem.UnitTests/Infrastructure/Persistence/Repositories/: BookRepositoryTests.cs
LibraryMemberSystem.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  LibraryMemberSystem.Api.csproj  LibraryMemberSystem.Api.http  Program.cs
LibraryMemberSystem.Api/Controllers/: MembersController.cs
LibraryMemberSystem.Api/Properties/: launchSettings.json
LibraryMemberSystem.Application/: LibraryMemberSystem.Application.csproj
LibraryMemberSystem.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs
LibraryMemberSystem.Application/Interfaces/: IMemberService.cs  IPasswordHasher.cs  ITokenService.cs
LibraryMemberSystem.Application/Services/: MemberService.cs  SimplePasswordHasher.cs  TokenService.cs
LibraryMemberSystem.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
LibraryMemberSystem.Core/Entities/: Member.cs
LibraryMemberSystem.Core/Interfaces/: IMemberRepository.cs
LibraryMemberSystem.Infrastructure/: LibraryMemberSystem.Infrastructure.csproj
LibraryMemberSystem.Infrastructure/Persistence/: MemberDbContext.cs
LibraryMemberSystem.Infrastructure/Persistence/Repositories/: MemberRepository.cs
LibraryMemberSystem.UnitTests/: LibraryMemberSystem.UnitTests.csproj
LibraryMemberSystem.UnitTests/Application/Services/: MemberServiceTests.cs
LibraryMemberSystem.UnitTests/Application/Validators/: RegisterDtoValidatorTests.cs
LibraryMemberSystem.UnitTests/Controllers/: MembersControllerTests.cs
LibraryMemberSystem.UnitTests/Infrastructure/Persistence/Repositories/: MemberRepositoryTests.cs
MemberService/: Dockerfile  MemberService.csproj  MemberService.http  Program.cs  appsettings.json
MemberService.Tests/: MemberService.Tests.csproj
MemberService.Tests/Application/Services/: MemberServiceTests.cs
MemberService.Tests/Application/Validators/: LoginDtoValidatorTests.cs  RegisterDtoValidatorTests.cs
MemberService.Tests/Controllers/: MembersControllerTests.cs
MemberService.Tests/Infrastructure/Persistence/Repositories/: MemberRepositoryTests.cs
MemberService/Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs
MemberService/Application/Interfaces/: IMemberService.cs  IPasswordHasher.cs  ITokenService.cs
MemberService/Application/Services/: MemberService.cs  SimplePasswordHasher.cs  TokenService.cs
MemberService/Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
MemberService/Controllers/: MembersController.cs
MemberService/Domain/Entities/: Member.cs
MemberService/Domain/Interfaces/: IMemberRepository.cs
MemberService/Infrastructure/Persistence/: MemberDbContext.cs
MemberService/Infrastructure/Persistence/Repositories/: MemberRepository.cs
MemberService/Properties/: launchSettings.json
